南郭|先生|是|齐国人，|齐国|当时|在位的|君王|是|齐宣王，|宣王|非常|喜欢|听|一种|古代的
簧乐器|竽|吹奏|出来的|声音，|而且|他|喜欢|听|合奏。|他|打算|组织|三百人的|乐团，
南郭|先生|是|位|读书人，|他|学问|渊博，|但是|因为|家境|清贫，|常常|饿|肚子。|听说
宣王|要用|丰富的|口粮|供养|一大批|吹竽的|人，|南郭|处士|于是|就去|央求|宣王|也|让|他
加入，|宣王|竟然|也|答应了，|从此|南郭|先生|成为|三百|名|吹竽手|之一。|每当|宣王|要听
竽|合奏的|时候，|南郭|先生|就在|乐团|里头|装模作样|一番，|反正|人多|他|不|吹出|声音，
也|没有|人|知道，|因为|他|装的|还挺|有模有样的，|就这样|相安无事的|过了|好几年。|后来
宣王|去世|儿子|泯王|继位，|泯王|因为|从小|耳濡目染，|所以|也|喜欢|竽|吹|出来的|声音，
不同的|是，|他|不|喜欢|听|合奏，|他|喜欢|听|独奏。|于是，|他|就|命令|吹竽手|一个个
轮流|吹|给|他|听，|这下|还了得，|南郭|先生|本来|就|不会|吹竽，|如果|要|他|在|君王|面前
独奏，|肯定|要|露出|马脚，|所以|在|轮到|他|之前，|就|逃之夭夭了。